{
  "name": "Yoast SEO for Drupal",
  "homepage": "https://drupal.org/project/yoast_seo",
  "authors": [
    "GoalGorilla"
  ],
  "dependencies": {
    "js-text-analysis": "https://github.com/Yoast/YoastSEO.js.git#1.0-beta2"
  },
  "install": {
    "path": {
      "js": "js"
    },
    "sources": {
      "js-text-analysis": [
        "bower_components/js-text-analysis/dist/yoast-seo.min.js"
      ]
    }
  },
  "description": "Yoast SEO for Drupal",
  "keywords": [
    "SEO",
    "Drupal",
    "Text analysis"
  ],
  "license": "GPLv2"
}
