@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(../fonts/latolight.woff) format('woff');
    src: local('Lato Light'), local('Lato-Light'), url(../fonts/latolight.woff2) format('woff2');
    src: local('Lato Light'), local('Lato-Light'), url(../fonts/latolight.ttf) format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/latoregular.woff) format('woff');
    src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/latoregular.woff2) format('woff2');
    src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/latoregular.ttf) format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/latobold.woff) format('woff');
    src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/latobold.woff2) format('woff2');
    src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/latobold.ttf) format('truetype');
}
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 300;
    src: local('Oswald Light'), local('Oswald-Light'), url(../fonts/oswaldlight.woff) format('woff');
    src: local('Oswald Light'), local('Oswald-Light'), url(../fonts/oswaldlight.woff2) format('woff2');
    src: local('Oswald Light'), local('Oswald-Light'), url(../fonts/oswaldlight.ttf) format('truetype');
}
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: local('Oswald Regular'), local('Oswald-Regular'), url(../fonts/oswaldregular.woff) format('woff');
    src: local('Oswald Regular'), local('Oswald-Regular'), url(../fonts/oswaldregular.woff2) format('woff2');
    src: local('Oswald Regular'), local('Oswald-Regular'), url(../fonts/oswaldregular.ttf) format('truetype');
}